TRANSMISSION_USERNAME=""
TRANSMISSION_PASSWORD=""
SSH_USERNAME=""
SSH_PASSWORD=""
REMOTE_HOST="no schema or trailing slash"
REMOTE_ROOT_PATH="leading slash, no trailing slash"
LOCAL_ROOT_PATH="leading slash, no trailing slash"